机箱:预见 N17-------149
电源:航嘉MVP650 电源----399
CPU:I7-8700 盒装/散片/套餐-------2799/2290/3799
主板:技嘉（GIGABYTE）B360M D3H 769 
显卡:索泰（ZOTAC）GeForce GTX1070Ti-----3499
内存:威刚 威龙  DDR4 2400 16GB X2 -------459/918
固态:英特尔760p 256g-----499    /三星 mvme 97 599
硬盘: 西部数据（WD） 1TB西数蓝盘-----279
散热:酷冷至尊暴雪T400 -99




已购买:www
CPU:I7-8700 盒装 ------2599
主板:技嘉（GIGABYTE）B360M D3H------ 678.97
机箱:预见 N17 -------159
固态:英特尔760p 256g------449
散热:酷冷至尊暴雪T400 ----98.99
电源:航嘉MVP600 电源----354
硬盘: 西部数据（WD） 2TB西数蓝盘-----369        ----------4707.96
内存:威刚 威龙  DDR4 2400 8GB X2------289.5 *3 -----858
显卡:索泰（ZOTAC）GeForce GTX1070Ti-----569.87*6
-----------------------------------------共8982.78